<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  
  
  <title>CV</title>

  
  
    <style type="text/css">code {
font-size: 100%!important;
}
html {
font-size: 20px!important;
}</style>
    <link href="data:text/css,%0Ahtml%2C%20body%2C%20div%2C%20span%2C%20applet%2C%20object%2C%20iframe%2C%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%2C%20p%2C%20blockquote%2C%20pre%2C%0Aa%2C%20abbr%2C%20acronym%2C%20address%2C%20big%2C%20cite%2C%20code%2C%0Adel%2C%20dfn%2C%20em%2C%20img%2C%20ins%2C%20kbd%2C%20q%2C%20s%2C%20samp%2C%0Asmall%2C%20strike%2C%20strong%2C%20sub%2C%20sup%2C%20tt%2C%20var%2C%0Ab%2C%20u%2C%20i%2C%20center%2C%0Adl%2C%20dt%2C%20dd%2C%20ol%2C%20ul%2C%20li%2C%0Afieldset%2C%20form%2C%20label%2C%20legend%2C%0Atable%2C%20caption%2C%20tbody%2C%20tfoot%2C%20thead%2C%20tr%2C%20th%2C%20td%2C%0Aarticle%2C%20aside%2C%20canvas%2C%20details%2C%20embed%2C%0Afigure%2C%20figcaption%2C%20footer%2C%20header%2C%20hgroup%2C%0Amenu%2C%20nav%2C%20output%2C%20ruby%2C%20section%2C%20summary%2C%0Atime%2C%20mark%2C%20audio%2C%20video%20%7B%0Amargin%3A%200%3B%0Apadding%3A%200%3B%0Aborder%3A%200%3B%0Afont%2Dsize%3A%20100%25%3B%0Afont%3A%20inherit%3B%0Avertical%2Dalign%3A%20baseline%3B%0A%7D%0A%0Aarticle%2C%20aside%2C%20details%2C%20figcaption%2C%20figure%2C%0Afooter%2C%20header%2C%20hgroup%2C%20menu%2C%20nav%2C%20section%20%7B%0Adisplay%3A%20block%3B%0A%7D%0Abody%20%7B%0Aline%2Dheight%3A%201%3B%0Abackground%2Dcolor%3A%20white%3B%0A%7D%0Aol%2C%20ul%20%7B%0Alist%2Dstyle%3A%20none%3B%0A%7D%0Ablockquote%2C%20q%20%7B%0Aquotes%3A%20none%3B%0A%7D%0Ablockquote%3Abefore%2C%20blockquote%3Aafter%2C%0Aq%3Abefore%2C%20q%3Aafter%20%7B%0Acontent%3A%20%27%27%3B%0Acontent%3A%20none%3B%0A%7D%0Atable%20%7B%0Aborder%2Dcollapse%3A%20collapse%3B%0Aborder%2Dspacing%3A%200%3B%0A%7D%0A%0Abody%20%7B%0Afont%3A%20normal%20normal%20400%3B%0Afont%2Dsize%3A%2080%25%3B%0Aline%2Dheight%3A%201%2E5em%3B%0A%0Afont%2Dfamily%3A%20Verdana%2Csans%2Dserif%3B%0Amargin%2Dtop%3A%201em%3B%0Amargin%2Dleft%3A%201em%3B%0A%7D%0Ap%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%2033%25%3B%0Amargin%2Dbottom%3A%200%2E7em%3B%0Amargin%2Dright%3A%200%3B%0Awidth%3A%2065%25%3B%0A%7D%0A%2Ecsl%2Dleft%2Dmargin%20%7B%0Aposition%3A%20relative%3B%0Afloat%3A%20left%3B%0Aleft%3A%2033%25%3B%0Amargin%2Dleft%3A%20%2D3em%3B%0Amargin%2Dbottom%3A%200%2E7em%3B%0Amargin%2Dright%3A%200%2E5em%3B%0A%7D%0A%2Ecsl%2Dright%2Dinline%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%2033%25%3B%0Amargin%2Dbottom%3A%200%2E7em%3B%0Amargin%2Dright%3A%200%3B%0Awidth%3A%2065%25%3B%0A%7D%0Acode%20%7B%0Afont%3A%20normal%20normal%3B%0Afont%2Dsize%3A%2060%25%3B%0A%0Afont%2Dfamily%3A%20Menlo%2Cmonospace%2Csans%2Dserif%3B%0Acolor%3A%20%23aaa%3B%0A%7D%0Ap%20code%20%7B%0Aposition%3A%20absolute%3B%0Aleft%3A%20%2D14%25%3B%0A%7D%0Aul%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%2033%25%3B%0Awidth%3A%2065%25%3B%0Amargin%2Dbottom%3A%201%2E5em%3B%0Amargin%2Dtop%3A%20%2D0%2E5em%3B%0A%7D%0A%0A%0Ali%20%7B%0A%0Apadding%2Dleft%3A%201%2E25em%3B%0Atext%2Dindent%3A%20%2D1%2E25em%3B%0A%0A%7D%0Ali%20ul%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%200%3B%0Awidth%3A%20100%25%3B%0Amargin%2Dtop%3A%200%2E25em%3B%0A%7D%0Ah1%2Ch2%2Ch3%2Ch4%20%7B%0Afont%2Dweight%3A%20400%3B%0Afont%2Dfamily%3A%20Cousine%2CVerdana%2Csans%2Dserif%3B%0Awidth%3A%2065%25%3B%0A%7D%0Ah1%20%7B%0Atext%2Dalign%3A%20left%3B%0Afont%2Dsize%3A%203em%3B%0Aline%2Dheight%3A%201em%3B%0Aposition%3A%20relative%3B%0Aleft%3A%2033%25%3B%0A%7D%0Ah1%2Bp%20%7B%0A%0Afont%2Dstyle%3A%20italic%3B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%201%2E1em%3B%0Acolor%3A%20%23a00%3B%0Amargin%2Dtop%3A%203em%3B%0Aposition%3A%20relative%3B%0Atop%3A%201%2E4em%3B%0Atext%2Dalign%3A%20right%3B%0Awidth%3A%2020%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%201em%3B%0Aline%2Dheight%3A%202em%3B%0Aposition%3A%20relative%3B%0Atop%3A%201%2E7em%3B%0Atext%2Dalign%3A%20right%3B%0Awidth%3A%2020%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20inherit%3B%0A%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%2339f%0A%7D%0A%23webaddress%20%7B%0Amargin%2Dtop%3A%201em%3B%0Aposition%3A%20relative%3B%0Aleft%3A%2033%25%3B%0Acolor%3A%20%23aaa%3B%0Afont%2Dfamily%3A%20Menlo%2Cmonospace%2Csans%2Dserif%3B%0Afont%2Dsize%3A%2080%25%3B%0A%7D%0A%23webaddress%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aem%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dstyle%3A%20italic%3B%0A%7D%0Astrong%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0A%23address%20%7B%0Adisplay%3A%20none%3B%0A%7D%0A%0A" type="text/css" rel="stylesheet" media="screen">
  <link href="data:text/css,%0Ahtml%2C%20body%2C%20div%2C%20span%2C%20applet%2C%20object%2C%20iframe%2C%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%2C%20p%2C%20blockquote%2C%20pre%2C%0Aa%2C%20abbr%2C%20acronym%2C%20address%2C%20big%2C%20cite%2C%20code%2C%0Adel%2C%20dfn%2C%20em%2C%20img%2C%20ins%2C%20kbd%2C%20q%2C%20s%2C%20samp%2C%0Asmall%2C%20strike%2C%20strong%2C%20sub%2C%20sup%2C%20tt%2C%20var%2C%0Ab%2C%20u%2C%20i%2C%20center%2C%0Adl%2C%20dt%2C%20dd%2C%20ol%2C%20ul%2C%20li%2C%0Afieldset%2C%20form%2C%20label%2C%20legend%2C%0Atable%2C%20caption%2C%20tbody%2C%20tfoot%2C%20thead%2C%20tr%2C%20th%2C%20td%2C%0Aarticle%2C%20aside%2C%20canvas%2C%20details%2C%20embed%2C%0Afigure%2C%20figcaption%2C%20footer%2C%20header%2C%20hgroup%2C%0Amenu%2C%20nav%2C%20output%2C%20ruby%2C%20section%2C%20summary%2C%0Atime%2C%20mark%2C%20audio%2C%20video%20%7B%0Amargin%3A%200%3B%0Apadding%3A%200%3B%0Aborder%3A%200%3B%0Afont%2Dsize%3A%20100%25%3B%0Afont%3A%20inherit%3B%0Avertical%2Dalign%3A%20baseline%3B%0A%7D%0A%0Aarticle%2C%20aside%2C%20details%2C%20figcaption%2C%20figure%2C%0Afooter%2C%20header%2C%20hgroup%2C%20menu%2C%20nav%2C%20section%20%7B%0Adisplay%3A%20block%3B%0A%7D%0Abody%20%7B%0Aline%2Dheight%3A%201%3B%0A%7D%0Aol%2C%20ul%20%7B%0Alist%2Dstyle%3A%20none%3B%0A%7D%0Ablockquote%2C%20q%20%7B%0Aquotes%3A%20none%3B%0A%7D%0Ablockquote%3Abefore%2C%20blockquote%3Aafter%2C%0Aq%3Abefore%2C%20q%3Aafter%20%7B%0Acontent%3A%20%27%27%3B%0Acontent%3A%20none%3B%0A%7D%0Atable%20%7B%0Aborder%2Dcollapse%3A%20collapse%3B%0Aborder%2Dspacing%3A%200%3B%0A%7D%0A%0Abody%20%7B%0Afont%3A%20normal%20normal%20400%3B%0Afont%2Dsize%3A%2010pt%3B%0Aline%2Dheight%3A%201%2E35em%3B%0A%0Afont%2Dfamily%3A%20Verdana%2Csans%2Dserif%3B%0A%0A%7D%0Ap%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%2028%25%3B%0Amargin%2Dbottom%3A%200%2E2em%3B%0Amargin%2Dright%3A%200%3B%0Awidth%3A%2070%25%3B%0A%7D%0A%2Ecsl%2Dleft%2Dmargin%20%7B%0Aposition%3A%20relative%3B%0Afloat%3A%20left%3B%0Aleft%3A%2028%25%3B%0Amargin%2Dleft%3A%20%2D3em%3B%0Amargin%2Dbottom%3A%200%2E2em%3B%0Amargin%2Dright%3A%200%2E5em%3B%0A%7D%0A%2Ecsl%2Dright%2Dinline%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%2028%25%3B%0Amargin%2Dbottom%3A%200%2E2em%3B%0Amargin%2Dright%3A%200%3B%0Awidth%3A%2070%25%3B%0A%7D%0Acode%20%7B%0Afont%3A%20normal%20normal%3B%0Afont%2Dsize%3A%2060%25%3B%0A%0Afont%2Dfamily%3A%20Menlo%2Cmonospace%2Csans%2Dserif%3B%0Acolor%3A%20%23ccc%3B%0A%7D%0Ap%20code%20%7B%0Aposition%3A%20absolute%3B%0Aleft%3A%20%2D11%25%3B%0A%7D%0Aul%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%2028%25%3B%0Awidth%3A%2065%25%3B%0Amargin%2Dbottom%3A%201em%3B%0A%0A%7D%0A%0A%0Ali%20%7B%0A%0Apadding%2Dleft%3A%201%2E25em%3B%0Atext%2Dindent%3A%20%2D1%2E25em%3B%0A%0A%7D%0Ali%20ul%20%7B%0Aposition%3A%20relative%3B%0Aleft%3A%200%3B%0Awidth%3A%20100%25%3B%0Amargin%2Dtop%3A%200%2E25em%3B%0A%7D%0Ah1%2Ch2%2Ch3%2Ch4%20%7B%0Afont%2Dweight%3A%20400%3B%0Afont%2Dfamily%3A%20Cousine%2CVerdana%2Csans%2Dserif%3B%0Awidth%3A%2065%25%3B%0A%7D%0Ah1%20%7B%0Atext%2Dalign%3A%20left%3B%0Afont%2Dsize%3A%203em%3B%0Aline%2Dheight%3A%201em%3B%0Aposition%3A%20relative%3B%0Aleft%3A%2028%25%3B%0A%7D%0Ah1%2Bp%20%7B%0A%0Afont%2Dstyle%3A%20italic%3B%0Afont%2Dsize%3A%20110%25%3B%0A%7D%0Ah2%20%7B%0Afont%2Dsize%3A%201%2E1em%3B%0Acolor%3A%20%23a00%3B%0Amargin%2Dtop%3A%202em%3B%0Aposition%3A%20relative%3B%0Atop%3A%201%2E2em%3B%0Atext%2Dalign%3A%20right%3B%0Awidth%3A%2018%25%3B%0A%7D%0Ah3%20%7B%0Afont%2Dsize%3A%201em%3B%0Aline%2Dheight%3A%202em%3B%0Acolor%3A%20%23ccc%3B%0Aposition%3A%20relative%3B%0Atop%3A%201%2E6em%3B%0Atext%2Dalign%3A%20right%3B%0Awidth%3A%2018%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20inherit%3B%0Atext%2Ddecoration%3Anone%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%2339f%0A%7D%0A%23webaddress%20%7B%0Amargin%2Dtop%3A%201em%3B%0Aposition%3A%20relative%3B%0Aleft%3A%2028%25%3B%0Acolor%3A%20%23ccc%3B%0Afont%2Dfamily%3A%20Menlo%2Cmonospace%2Csans%2Dserif%3B%0Afont%2Dsize%3A%2080%25%3B%0A%7D%0A%23webaddress%20a%20%7B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aem%20%7B%0Afont%2Dstyle%3A%20normal%3B%0Acolor%3A%20%232d4e5e%0A%7D%0Astrong%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0A%23ghbutton%20%7B%0Adisplay%3A%20none%3B%0Avisibility%3A%20hidden%3B%0A%7D%0A" type="text/css" rel="stylesheet" media="print">
</head>
<body>
    <div id="main">
    <div id="content">
      <h1>Daniel J. Hicks</h1>
      <p>Associate Professor of Philosophy</p>
      <p>University of California, Merced</p>

      <div id="webaddress">
      |
      <i class="fa fa-comment"></i> they/them |
      
      <i class="fa fa-globe"></i> <a href="https://dhicks.github.io">dhicks.github.io</a> |
      <i class="fa fa-envelope"></i> <a href="mailto:dhicks4@ucmerced.edu" class="email">dhicks4@ucmerced.edu</a> |
      
      
      
      <i class="fa fa-orcid"></i> <a href="https://orcid.org/0000-0001-7945-4416">0000-0001-7945-4416</a> |
      
      
      </div>

      <div id="areas-of-interest" class="section level2">
      <h2>Areas of interest</h2>
      <p><strong>Philosophy</strong>: philosophy of science, ethics,
      social and political philosophy</p>
      <p><strong>Science and Technology Studies</strong>: science
      policy, environmental policy</p>
      <p><strong>Data Science</strong>: text mining, bibliometrics,
      philosophy of statistical modeling</p>
      </div>
      <div id="professional-appointments" class="section level2">
      <h2>Professional appointments</h2>
      <p>
      <code>2024-</code> <strong>Department Chair</strong> University of
      California, Merced (Department of Philosophy)
      </p>
      <p>
      <code>2023-</code> <strong>Associate Professor of
      Philosophy</strong> University of California, Merced (Department
      of Philosophy; Affiliate Faculty, Public Health Graduate Group;
      Affiliate Faculty, Health Sciences Research Institute)
      </p>
      <p>
      <code>2019-2023</code> <strong>Assistant Professor of
      Philosophy</strong> University of California, Merced (Department
      of Cognitive Science)
      </p>
      <p>
      <code>2017-2019</code> <strong>Postdoctoral Researcher</strong>
      University of California, Davis (Data Science Intiative)
      </p>
      <p>
      <code>2015-2017</code> <strong>Science and Technology Policy
      Fellow</strong> American Assocation for the Advancement of Science
      (2015-16: Hosted by the Environmental Protection Agency, Chemical
      Safety for Sustainability Program; 2016-17: Hosted by the National
      Science Foundation, National Robotics Initiative)
      </p>
      <p>
      <code>2013-2015</code> <strong>Postdoctoral Fellow</strong>
      University of Western Ontario (Rotman Institute of Philosophy)
      </p>
      <p>
      <code>2012-2013</code> <strong>Postdoctoral Fellow</strong>
      University of Notre Dame (College of Arts and Letters and
      Department of Philosophy)
      </p>
      </div>
      <div id="education" class="section level2">
      <h2>Education</h2>
      <p>
      <code>2012</code> <strong>PhD, Philosophy</strong> University of
      Notre Dame (Notre Dame, IN)
      </p>
      <p>
      <code>2003</code> <strong>MS, Mathematics</strong> University of
      Illinois, Chicago (Chicago, IL)
      </p>
      <p>
      <code>2002</code> <strong>BS, Mathematics + Politics and
      Government</strong> University of Puget Sound (Tacoma, WA)
      </p>
      </div>
      <div id="peer-reviewed-publications" class="section level2">
      <h2>Peer-reviewed publications</h2>
      <div id="refs-f20fc79d4c8241d5776932354dd8fcf6" class="references csl-bib-body" entry-spacing="0" line-spacing="2">
      <div id="ref-PenceChallengesCommunityScience2023" class="csl-entry">
      <div class="csl-left-margin">1. </div><div class="csl-right-inline">Pence, C. H., &amp; Hicks, D. J. (2023).
      Challenges for <span>“Community”</span> in Science and Values.
      <em>HUMANA.MENTE Journal of Philosophical Studies</em>,
      <em>16</em>(44, 44), 1–32. <a href="https://www.humanamente.eu/index.php/HM/article/view/385">https://www.humanamente.eu/index.php/HM/article/view/385</a></div>
      </div>
      <div id="ref-HicksOpenScienceReplication2023" class="csl-entry">
      <div class="csl-left-margin">2. </div><div class="csl-right-inline">Hicks, D. J. (2023). Open science, the
      replication crisis, and environmental public health.
      <em>Accountability in Research</em>, <em>30</em>(1), 34–62. <a href="https://doi.org/10.1080/08989621.2021.1962713">https://doi.org/10.1080/08989621.2021.1962713</a></div>
      </div>
      <div id="ref-ContrerasKallensNetworksPhilosophySocial2022a" class="csl-entry">
      <div class="csl-left-margin">3. </div><div class="csl-right-inline">Contreras Kallens, P., Hicks, D. J.,
      &amp; Jennings, C. D. (2022). Networks in philosophy: Social
      networks and employment in academic philosophy.
      <em>Metaphilosophy</em>, <em>53</em>(5), 653–684. <a href="https://doi.org/10.1111/meta.12591">https://doi.org/10.1111/meta.12591</a></div>
      </div>
      </div>
      </div>
      <div id="other-scholarly-products" class="section level2">
      <h2>Other scholarly products</h2>
      <div id="refs-e76b8e90939d1416e8ba66f31deea930" class="references csl-bib-body" entry-spacing="0" line-spacing="2">
      <div id="ref-HicksTmfastFitsTopic2023" class="csl-entry">
      <div class="csl-left-margin">1. </div><div class="csl-right-inline">Hicks, D. J. (2023, May 2). <em>Tmfast
      fits topic models fast</em>. <a href="http://arxiv.org/abs/2305.01535">http://arxiv.org/abs/2305.01535</a></div>
      </div>
      <div id="ref-HicksReviewCartwrightPhilosopher2023" class="csl-entry">
      <div class="csl-left-margin">2. </div><div class="csl-right-inline">Hicks, D. J. (2023). Review of
      Cartwright, A Philosopher Looks at Science. <em>Philosophy of
      Science</em>, 1–5. <a href="https://doi.org/10.1017/psa.2023.63">https://doi.org/10.1017/psa.2023.63</a></div>
      </div>
      </div>
      </div>
      <div id="general-interest-publications" class="section level2">
      <h2>General interest publications</h2>
      <div id="refs-934400a96f4097a9f14931f9f8a528ed" class="references csl-bib-body" entry-spacing="0" line-spacing="2">

      </div>
      </div>
      <div id="scholarly-talks" class="section level2">
      <h2>Scholarly talks</h2>
      <p>
      <code>April 2024</code> <strong>Dewey Center, Southern Illinois
      State University Carbondale</strong> Defusing the Democracy
      Defense: Scientists as Epistemic Representatives (<a href="https://www.youtube.com/watch?v=1tKTnaKNt0Y" class="uri">https://www.youtube.com/watch?v=1tKTnaKNt0Y</a>)
      <ul>
      <li>
      Invited
      </li>
      </ul>
      </p>
      <p>
      <code>May 2024</code> <strong>Knowledge, Science, and
      Society</strong> Developing a Values in Science Scale (VISS) (UC
      San Diego)
      </p>
      <p>
      <code>May 2023</code> <strong>11th Values in Medicine, Science,
      and Technology Conference</strong> Anarchism, Cynicism, and Public
      Critique of Science (UT Dallas)
      <ul>
      <li>
      Invited
      </li>
      </ul>
      </p>
      <p>
      <code>November 2022</code> <strong>Philosophy of Science
      Association</strong> (2022 Biennial Meeting, Pittsburgh, PA)
      <ul>
      <li>
      Symposium organizer: Race, Science, and Race Science<br>
      Presentation (with Emilio Lobato): Mainstreaming Race Science
      </li>
      </ul>
      </p>
      </div>
      <div id="public-and-cross-disciplinary-talks" class="section level2">
      <h2>Public and cross-disciplinary talks</h2>
      <p>
      <code>April 2024</code> <strong><em>HPS Podcast</em></strong> (<a href="https://www.hpsunimelb.org/the-hps-podcast/episode/7fae0eeb/s3-ep-4-dan-hicks-on-public-scientific-controversies" class="uri">https://www.hpsunimelb.org/the-hps-podcast/episode/7fae0eeb/s3-ep-4-dan-hicks-on-public-scientific-controversies</a>)
      <ul>
      <li>
      Interview
      </li>
      </ul>
      </p>
      </div>
      <div id="students" class="section level2">
      <h2>Students</h2>
      <ul>
      <li>Emilio Lobato (UC Merced, Ph.D., co-advisor)</li>
      <li>Daisy Underhill (UC Davis, Ph.D., prospectus committee
      member)</li>
      <li>Aaron Chavez (UC Davis, Ph.D., prospectus committee
      member)</li>
      <li>Dennis Perez (UC Merced, M.A., committee member)</li>
      <li>Anthony Sainez (UC Merced, undergraduate, research
      supervisor)</li>
      <li>Kaeda Sabrewing (UC Merced, undergraduate, research
      supervisor)</li>
      <li>Rebecca Korf (UC Irvine, Ph.D., committee member)</li>
      <li>Cosmo Campbell (UC Merced, undergraduate, research
      supervisor)</li>
      <li>Joseph Dad (UC Merced, undergraduate, research
      supervisor)</li>
      </ul>
      </div>
      <div id="service" class="section level2">
      <h2>Service</h2>
      <div id="laqqksqctb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
      <style>#laqqksqctb table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#laqqksqctb thead, #laqqksqctb tbody, #laqqksqctb tfoot, #laqqksqctb tr, #laqqksqctb td, #laqqksqctb th {
border-style: none;
}
#laqqksqctb p {
margin: 0;
padding: 0;
}
#laqqksqctb .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 16px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#laqqksqctb .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#laqqksqctb .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#laqqksqctb .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#laqqksqctb .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#laqqksqctb .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#laqqksqctb .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#laqqksqctb .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#laqqksqctb .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#laqqksqctb .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#laqqksqctb .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#laqqksqctb .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#laqqksqctb .gt_spanner_row {
border-bottom-style: hidden;
}
#laqqksqctb .gt_group_heading {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#laqqksqctb .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#laqqksqctb .gt_from_md > :first-child {
margin-top: 0;
}
#laqqksqctb .gt_from_md > :last-child {
margin-bottom: 0;
}
#laqqksqctb .gt_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#laqqksqctb .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#laqqksqctb .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#laqqksqctb .gt_row_group_first td {
border-top-width: 2px;
}
#laqqksqctb .gt_row_group_first th {
border-top-width: 2px;
}
#laqqksqctb .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#laqqksqctb .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#laqqksqctb .gt_first_summary_row.thick {
border-top-width: 2px;
}
#laqqksqctb .gt_last_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#laqqksqctb .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
}
#laqqksqctb .gt_first_grand_summary_row {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#laqqksqctb .gt_last_grand_summary_row_top {
padding-top: 8px;
padding-bottom: 8px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#laqqksqctb .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#laqqksqctb .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#laqqksqctb .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#laqqksqctb .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#laqqksqctb .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#laqqksqctb .gt_sourcenote {
font-size: 90%;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
}
#laqqksqctb .gt_left {
text-align: left;
}
#laqqksqctb .gt_center {
text-align: center;
}
#laqqksqctb .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#laqqksqctb .gt_font_normal {
font-weight: normal;
}
#laqqksqctb .gt_font_bold {
font-weight: bold;
}
#laqqksqctb .gt_font_italic {
font-style: italic;
}
#laqqksqctb .gt_super {
font-size: 65%;
}
#laqqksqctb .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#laqqksqctb .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#laqqksqctb .gt_indent_1 {
text-indent: 5px;
}
#laqqksqctb .gt_indent_2 {
text-indent: 10px;
}
#laqqksqctb .gt_indent_3 {
text-indent: 15px;
}
#laqqksqctb .gt_indent_4 {
text-indent: 20px;
}
#laqqksqctb .gt_indent_5 {
text-indent: 25px;
}
</style>
      <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
        <caption>Peer review</caption>
        
        <tbody class="gt_table_body">
          <tr><td headers="venue" class="gt_row gt_left">PSA 2022 symposium papers</td>
      <td headers="count" class="gt_row gt_right">9</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">British Journal for the Philosophy of Science</td>
      <td headers="count" class="gt_row gt_right">3</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Journal of Social Philosophy</td>
      <td headers="count" class="gt_row gt_right">2</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Nature Human Behavior</td>
      <td headers="count" class="gt_row gt_right">2</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Philosophy of Medicine</td>
      <td headers="count" class="gt_row gt_right">2</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Astrobiology</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">BioEssays</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Cambridge Elements in Philosophy</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Perspectives on Science</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">PNAS</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Plos One</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left">Synthese</td>
      <td headers="count" class="gt_row gt_right">1</td></tr>
          <tr><td headers="venue" class="gt_row gt_left"></td>
      <td headers="count" class="gt_row gt_right">25</td></tr>
        </tbody>
        
        
      </table>
      </div>
      <p>
      <code>2019-</code> <strong>Curriculum Committee</strong>
      Departmental representative (CIS: 2019-2023; Philosophy:
      2023-2024); Co-chair (2021-22); Chair (Fall 2022) (UC Merced SSHA)
      </p>
      <p>
      <code>2023</code> <strong>Workshop on Science, Values, and
      Policy</strong> Organizer (UC Merced)
      </p>
      <p>
      <code>2022-2023</code> <strong>Philosophy of Science
      Association</strong> Program committee member ()
      </p>
      <p>
      <code>2021-2023</code> <strong>Instructional Computing
      Committee</strong> Member (UC Merced CIS)
      </p>
      <p>
      <code>2020-2022</code> <strong>Faculty Advisory Committee on
      Sustainability</strong> (UC Merced)
      </p>
      <p>
      <code>2014-2022</code> <strong>Annual Values in Medicine, Science,
      and Technology Conferences</strong> Program committee member
      (2014-2016, 2018-2019, 2022); Drafter, Statement of Aims, Values,
      and Norms (2017); Ombud (2017-2019) (University of Texas at
      Dallas)
      </p>
      <p>
      <code>2018-~2020</code> <strong>Consortium for Socially Relevant
      Philosophy of/in Science and Engineering</strong> Board member and
      website maintainer ()
      </p>
      <p>
      <code>2018</code> <strong>FEMMSS 7</strong> Ombud (Oregon State
      University)
      </p>
      <p>
      <code>2017</code> <strong>Showing Up for Racial Justice Deep
      Canvassing Project</strong> Co-lead, Script Team; Co-lead, Data
      and Analysis Team; Author, project theory of change (DC Chapter)
      </p>
      <p>
      <code>2013-2015</code> <strong>Science, Policy, and Philosophy
      Working Group</strong> Co-organizer (University of Western
      Ontario)
      </p>
      <p>
      <code>2012-2013</code> <strong>Purple Porch Co-op</strong> Member
      and secretary, Board of Directors; Chair, Membership Committee;
      Member, Community Relations Committee (South Bend, IN)
      </p>
      <p>
      <code>2012</code> <strong>Ethics Training Workshop for New
      Graduate Students</strong> Facilitator (University of Notre Dame)
      </p>
      <p>
      <code>2011, 2012</code> <strong>New T.A. Training
      Workshop</strong> Mentor (University of Notre Dame Department of
      Philosophy)
      </p>
      </div>
    </div>
  </div>
</body>
</html>
